{
  "name": "React router project",
  "short_name": "Router project",
  "description": "Welcome to React Router Playground!",
  "theme_color": "#D97706",
  "background_color": "#FEF3C7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
